{
  "name": "npm-study-hello-world",
  "version": "1.0.0",
  "description": "npm勉強用のpackag",
  "main": "index.js",
  "scripts": {},
  "bin": "bin/nshwModule",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiba328/npm-study-hello-world.git"
  },
  "author": "shiba mitsue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shiba328/npm-study-hello-world/issues"
  },
  "homepage": "https://github.com/shiba328/npm-study-hello-world#readme"
}
